자바 에서
100만개 자료를 H2랑 MySQL에 넣는다.
(contact, phone 테이블 2가지)

자바에서 prerared로도 넣어보기 연습하자!
phone 100만개 넣는걸 prepared로 해보기.

MillionData2에서
87번째줄에
tt.insertContactwithStatement(); 이거 호출이 안된다.

이걸 고친게 MillionData_contact 혹은 phone 인데
제일 위의 con = null을 없애고
아래에 try안에서 새로 선언 해주고
con을 리턴해준다

그리고 괄호마다 con을 받는다. 이걸 이해하도록.
---------------------------------------------------------

alter table에서 인덱스를 만들면
예를들어
번호, 이름, 전화번호, 생일

이런 column이 있다면
전화번호에서 검색하고 싶어서 전화번호중에서 그냥 검색하는것 보다
전화번호에 색인을 건 다음에
전화번호에서 검색을 하면 검색속도가 훨씬 빨라진다.

검색하려는 부분에 인덱스를 넣어놓고 검색하자

primary 키는 색인이 기본으로 걸려있다.

아무 색인이 안걸린게 속도가 오래 걸린다.

인덱스 해놓은걸 순서대로 정렬하고
이걸 이진탐색처럼 반 자르고 반 자르고 이렇게 검색
반이 아니라 4등분 할수도 있고. 그래서 속도가 빠르다.
--------------------------------------------------------
그럼 모든 column 전부를 인덱스 하면 되지 않나?

이건 데이터 삽입이나 삭제를 하면
할때마다 인덱스가 새로 돼야한다.
그럼 이런 작업이 많은곳은 오히려 손해. 과부하.

읽는것만 하는 작업이 많은 테이블이라면
이게 효율적이겠지?