데이터 베이스 설계쪽. table relation.
이 필드가 다른 데이터에 종속이된다.
이름은 자기 주민등록번호에 종속된다.
주민등록번호로 이름을 특정가능.
이름은 주민등록 번호에 종속이 된다고표현.


X->Y로표현한다
주민번호->이름 (거꾸로는 안된다. 동명이인 때문에. 주민번호 알면 이름을 알수있다.)

함수종속성관계
X = 결정자 라고 부름 (determinant)
Y는 set다

{주민번호}->{이름, 나이, 성별 등등}

spj table

[sno pno jno] qty
[sno pno jno] = X 이거 3개가 묶여서 PK가 되기때문에 X가 됨
qty = Y


-- ----------------------------------------------
192p

-- 1NF
-- 이 앞전에 오토인크리먼트?로 임의의 키를 만들었다.  같은속성 여러개가 존재할때, 테이블 쪼개서 속성 통일시킴. 적절한 테이블.
-- 우리 엑셀에서 할때
------------------
 이름      취미
 홍길동     인터넷
 홍삼동   독서, 영화
------------------
이렇게 하면 안되고
------------------
 이름       취미
 홍길동     인터넷
 홍삼동     독서
 홍삼동	  영화
 -----------------
 이렇게. 이게 1NF
 
 -- 2NF
 -- Second Normal form
 -- 부분 함수 종속을 제거하는 과정.
 종업원		기술			근무지
 제임스		타이핑		114번지
 제임스		글쓰기		114번지
 제임스		후리기		114번지
 브라보		체인라이트닝	73번지
 엘스			불꽃			73번지
 엘스			아이스		73번지
 헤리슨		땅			73번지
 
 
 아가 했던
 {X1, X2} -> Y
 이 키 전체가 Y를 결정하는게 아니라, 부분(X1)한개가 Y를 결정할수 있다.
 이런게 부분함수종속. 이걸 해결하는데 2NF
 -- ----------------
 종업원		근무지
 제임스		114번지
 브라보		73번지
 엘스			73번지
 헤리슨		73번지
 -- -----------------
 종업원		기술
 제임스		타이핑
 제임스		글쓰기
 제임스		후리기
 브라보		체인라이트닝
 엘스			불꽃
 엘스			아이스
 헤리슨		땅
 -- -----------------
 
 이렇게 테이블 2개로 데이터를 쪼갠다.
 
 -- 3NF (Third Normal Form)
 -- 이행적 함수의 종속을 제거하는 과정 (한 필드에서 계산할 수 있는 정보를 가진 필드르 삭제하는 과정)
 
 주민번호, 성별 , 나이....
 이건 중복된 자료이다.
 주민번호만 알아도 성별, 나이를 알수있다. -> 뭔갈 수행하면 알아낼수 있다.
 뭔가 수행해서 데이터를 찾아내는 과정을 이행적 함수라 한다.
 이런 이행적 함수의 종속을 제거하는게 3NF
 
 주민번호가 있으니
 생년월일, 나이, 성별 같은부분 필드에서 삭제. 테이블
 
 자기 전화번호부로 데이터베이스 만들어보기. 필드명만 만들어보기.